<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="24dp"
            android:paddingTop="12dp"
            android:paddingRight="24dp"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/postUserAvatarIv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_avatar_placeholder"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/postUserNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do organizador"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/postUserAvatarIv"
                app:layout_constraintTop_toTopOf="@+id/postUserAvatarIv" />

            <TextView
                android:id="@+id/postCreateDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="dd/MM - HH:mm"
                app:layout_constraintStart_toEndOf="@+id/postUserAvatarIv"
                app:layout_constraintTop_toBottomOf="@+id/postUserNameTv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/postMessageTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="TextView"
        android:textSize="20sp" />
</LinearLayout>